# vitality

./: HELP.md  README.md  pom.xml
vitality-config/: pom.xml
vitality-config/src/main/java/com/ihnsod/vitality/config/: ConfigApplication.java
vitality-config/src/main/resources/: application.yml
vitality-elasticsearch/: pom.xml
vitality-elasticsearch/src/main/java/com/ihnsod/vitality/elasticsearch/: ElasticSearchApplication.java
vitality-elasticsearch/src/main/java/com/ihnsod/vitality/elasticsearch/controller/: EsComputeController.java
vitality-elasticsearch/src/main/java/com/ihnsod/vitality/elasticsearch/service/: ElasticsearchTestService.java
vitality-elasticsearch/src/main/resources/: application.yml
vitality-eureka/: pom.xml
vitality-eureka/src/main/java/com/ihnsod/vitality/eureka/: EurekaServerApplication.java
vitality-eureka/src/main/resources/: application.yml
vitality-netty/: pom.xml
vitality-netty/src/main/java/com/ihnsod/vitality/netty/: NettyServerApplication.java
vitality-netty/src/main/java/com/ihnsod/vitality/netty/controller/: NettyComputeController.java
vitality-netty/src/main/java/com/ihnsod/vitality/netty/service/: NettyService.java
vitality-netty/src/main/resources/: application.yml
vitality-web/: pom.xml
vitality-web/src/main/java/com/ihnsod/vitality/web/: VitalityApplication.java
vitality-web/src/main/java/com/ihnsod/vitality/web/common/mybatisplus/: LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java
vitality-web/src/main/java/com/ihnsod/vitality/web/common/result/: BaseConstants.java  BaseResult.java  CodeMsg.java
vitality-web/src/main/java/com/ihnsod/vitality/web/config/: DruidDataSourceConfig.java  FeignConfig.java  MybatisPlusConfig.java  Swagger2Config.java
vitality-web/src/main/java/com/ihnsod/vitality/web/controller/rpc/: RPCController.java
vitality-web/src/main/java/com/ihnsod/vitality/web/controller/user/: UserController.java
vitality-web/src/main/java/com/ihnsod/vitality/web/enums/: BaseEnum.java  IBaseEnum.java  ParamErrorEnum.java
vitality-web/src/main/java/com/ihnsod/vitality/web/enums/user/: StatusEnum.java  UserExceptionEnum.java
vitality-web/src/main/java/com/ihnsod/vitality/web/exception/handler/: GlobalExceptionHandler.java  ValidExceptionHandler.java
vitality-web/src/main/java/com/ihnsod/vitality/web/exception/user/: UserNotFindException.java
vitality-web/src/main/java/com/ihnsod/vitality/web/mapper/: BaseMapper.java  UserMapper.java
vitality-web/src/main/java/com/ihnsod/vitality/web/pojo/: User.java
vitality-web/src/main/java/com/ihnsod/vitality/web/service/: BaseService.java  BaseServiceImpl.java
vitality-web/src/main/java/com/ihnsod/vitality/web/service/feign/: FeignElasticsearchService.java  FeignNettyService.java
vitality-web/src/main/java/com/ihnsod/vitality/web/service/feign/fallback/: FeignElasticsearchFallback.java  FeignNettyFallback.java
vitality-web/src/main/java/com/ihnsod/vitality/web/service/ribbon/: RibbonElasticsearchService.java  RibbonNettyService.java
vitality-web/src/main/java/com/ihnsod/vitality/web/service/user/: UserService.java
vitality-web/src/main/java/com/ihnsod/vitality/web/service/user/impl/: UserServiceImpl.java
vitality-web/src/main/java/com/ihnsod/vitality/web/utils/: CodeGenerator.java
vitality-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
vitality-web/src/main/resources/mapper/: UserMapper.xml
